# https://www.playframework.com/documentation/latest/Configuration

# default database configuraton
db.default.driver=org.postgresql.Driver
db.default.username=rodrigochaves
db.default.password=postgres
db.default.url="jdbc:postgresql://localhost/cic_room_api_development"
