# https://www.playframework.com/documentation/latest/Configuration

# default database configuraton
slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/cic_room_api_development"
slick.dbs.default.db.username=rodrigochaves
slick.dbs.default.db.password=postgres

play.filters.enabled=[]